{
    "reportMissingImports": "warning",
    "reportOptionalMemberAccess": "warning",
    "reportPossiblyUnbound": "warning",
    "reportGeneralTypeIssues": "warning",
    "exclude": [
        "**/tests/**",
        "**/__pycache__/**",
        "**/build/**",
        "**/dist/**"
    ],
    "pythonVersion": "3.12",
    "typeCheckingMode": "basic"
}
