{
    "search.useGlobalIgnoreFiles": true,
    "evenBetterToml.schema.enabled": true,
    "evenBetterToml.schema.associations": {
        ".*DeepFilterNet/df_mlx/configs/run_profiles/.*\\.toml$": "/Users/andrew/zRepos/DeepFilterNet/DeepFilterNet/schemas/run-config.schema.json"
    }
}
